user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_vary on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    server {
        listen 443 ssl;
        server_name $NGINX_HOST.42.fr;


        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        autoindex on;
        root /var/www/html;
        index index.php index.html;


        location /healthcheck {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'ok';
            # Only allow from localhost/internal network
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
        }

        location /mysite {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ =404;
        }


        location / { 
            try_files $uri $uri/ /index.php?$args;
        }

		location ~ \.php$ {
			# Parses PHP URLs for proper routing
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			# Routes PHP requests to WordPress container
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;

			# Constructs absolute path to PHP script
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;

			# Extended timeout for long-running scripts
			fastcgi_read_timeout 300;
		}
        

    }
}
